spring.application.name=Placement
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/adminserver
spring.datasource.username=postgres
spring.datasource.password=john231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect